<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Web assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">        
            <div class="logo">
                
            <img src="/WhatsApp_Image_2023-01-19_at_7.37.44_PM-removebg-preview (1) (1).png" alt="">
            </div>
            <ul class="nav-links">
            
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Clients</li>
                    <li><a href="#"></a>Insights</li>
                    <li class="Ctn"><a href="https://www.google.co.jp/"></a>Contact Us</li>
            </ul>
            <img src="/pngegg.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <ul>
            <h1>Maniacally Focused <br> Problem Solvers.</h1>
            <h2>A Professional advisory and consulting organization, focused on marketing and data strategy.</h2>
            <li><a href="https://www.google.co.jp/" class="Ctn">Get in Touch</a></li>
        </ul>
        </div>
    </header>   
    <banner class="banners">
        <div class="banner_one">
            <div class="banner_one_content">
                <h1>----- Clints -----</h1>
                <div class="banner_one_images">
                <img src="/pngwing.com (4).png" alt="">
                <img src="/png-transparent-ipma-email-telephone-message-email-icon-miscellaneous-angle-telephone-call-thumbnail-removebg-preview.png" alt="">
                <img src="/png-transparent-computer-icons-logo-instagram-logo-instagram-logo-miscellaneous-text-symbol-thumbnail-removebg-preview.png" alt="">
                <img src="/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo-thumbnail-removebg-preview.png" alt="">
                <img src="/png-transparent-white-telephone-logo-computer-icons-telephone-mobile-phones-telephone-number-miscellaneous-text-telephone-call-thumbnail-removebg-preview.png" alt="">
                </div>         
            </div>
        </div>
        <div class="Meeting">
            <div class="row">
                <div class="col_image">
                <img src="/meeting-img.webp" alt="">
                </div>
                <div class="col_content">
                    <p>WHO WE ARE ------</p>
                    <h1>About 168 Advisory</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique beatae officiis sequi. Quasi consequatur soluta libero ratione dolorem repellendus qui deleniti quisquam modi minus earum omnis maiores, velit ipsum. Veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia earum enim accusantium expedita veritatis? Exercitationem inventore aliquam nihil ab ipsa iure! Sed possimus blanditiis suscipit pariatur doloremque, aliquam explicabo.</p>
                   <li> <a href="#" class="Ctn">Learn more</a> </li>  
                </div>
            </div>
        </div>

        <div class="SERVICE">
            <p>SERVICES -----</p>
            <h1>Our Delicious Items</h1>
            <img src="/dry section.jpg" alt="">
            <img src="/bread.jpg" alt="">
            <img src="/ice  section.jpg" alt="">
            <img src="/rusk.jpg" alt="">
            <img src="sweet.jpg" alt="">
            <img src="/Nimko.jpg" alt="">
            <img src="/buiscuit.jpg" alt="">
            <img src="/istockphoto-938742222-612x612.jpg" alt="">
        </div>

        <div class="Client_Spotlight">
            <div class="case_study">
                <p>CASE STUDIES ----</p>
                <h1>Client Spotlight</h1>
            </div>
            <div class="inner">
                <div class="inner_picture">
                    <img src="/inner-picture.jpg" alt="">
                </div>
                <div class="inner_content_main">
                    <div class="inner_content_normal">
                    <span>Data Structure</span>
                    <h1>Citigroup: Developing a New Modern Cloud Platform</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cumque assumenda eos voluptates cum rem modi! Aspernatur quibusdam obcaecati accusamus, fuga ab distinctio, quod molestiae autem id magnam mollitia! Odit.</p>
                    <li><a href="#" class="ctn">Learn More</a></li></div>
                </div></div>
            <div class="inner2">
                <div class="inner_content_main2">
                    <div class="inner_content_normal2">
                    <span>Data Structure</span>
                    <h1>Citigroup: Developing a New Modern Cloud Platform</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cumque assumenda eos voluptates cum rem modi! Aspernatur quibusdam obcaecati accusamus, fuga ab distinctio, quod molestiae autem id magnam mollitia! Odit.</p>
                    <li><a href="#" class="ctn">Learn More</a></li></div>
                </div>
                <div class="inner_picture2">
                    <img src="/inner-picture 2.jpg" alt="">
                </div>
        </div>
        
        <div class="footer">
            <div class="row">
                <div class="col">
                   <img src="/SK_BLUE_LOGO-removebg-preview.png" alt="">
                </div>
                <div class="vl"></div>
                <div class="col">
                   <span><p>I've worked with 168 Advisory for several years and they are the best in the business. They are responsive, responsive, knowledgeable, professional and always available. I highly recommend 168 Adviosory and his entire team.</p></span>
                </div>
            </div>
        </div>

        <div class="vision">
            <div class="row">
               <div class="vl2_small"></div>
                <div class="col_bullet">
                    <li>01 Vision</li>
                    <li>02 Strategy</li>
                    <li>03 Process</li>
                    <li>03 Execution</li>
                </div>
                <div class="vl3_large"></div>
                <div class="col_vision">
                    <span><h1>Vision</h1>
                    <h2>Making Your Vision Comes True</h2></span>
                    <p>To get us started, I want you to think about your company's vision. the visison of your company helps guide the product vision. The product vision must be a clear statement that describes the overaching long-term goals and provide a clear view of the future of your product. As product managers, we can help create products for a better world in the future.</p>
                </div>
                <div class="col_pic">
                    <img src="/simple-eye-icon-isolated-on-white-vector-11336971-removebg-preview.png" alt="">
                </div>
            </div>
        </div>

        <div class="Advisory">
            <div class="col_advisory">
                <div class="title">
                    <p>REASONS TO CHOOSE US ----</p>
                    <h1>Why Choose 168 Advisory</h1>
                </div>
                <div class="Advisory_pic">
                    <img src="/graph_3068300-removebg-preview.png" alt="">
                </div>
            </div>
        </div>

        <div class="insight">
            <div class="row">
                <div class="title">
                    <p>CHECK .OUT OUR ARTICLES ----</p>
                    <H1>Our Insights</H1>
                </div>
                <div class="col_picture">
                    <div class="insight_pic">
                       <span> <p>March 29 2024</p>
                        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla necessitatibus eligendi laboriosam</h1></span>
                    </div>
                    <div class="insight_pic2">
                        <div class="pic1">
                            <img src="/sk outside 2.jpg" alt="">
                            <div class="box1">
                                <div class="box1_inner">
                                    <div class="box_p"><p>march 29,2024</p></div>
                                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda</h1>
                                </div>  
                            </div>
                        </div>
                            <div class="pic2">
                                <img src="/sk inside.jpg" alt="">
                                <div class="box2">
                                    <div class="box2_inner">
                                        <div class="box_p"><p>march 29,2024</p></div>
                                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque exercitationem</h1>
                                    </div>
                                </div>
                            </div>                    
                        </div>    
                    </div>
            </div>        
        </div>

        <div class="footer3">
            <div class="footer3_row">
                <div class="text">
                    <h1>Let's Help Your Organization Transform and Perform</h1>
                </div>
                <div class="button_text">
                    <p>Contact Us to Get Started</p>
                    <a href="#" class="ctn">Get in Touch</a>
                </div>
            </div>
        </div>

        <div class="navlink_2_cover">
            <div class="row">
                <div class="logo2">
                    <img src="/WhatsApp_Image_2023-01-19_at_7.37.44_PM-removebg-preview (1) (1).png" alt="">
                </div>
                <div class="navigations">
                    <p>NAVIGATION</p>
                    <ul>
                   <li><a href="#" ></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Clients</li>
                    <li><a href="#"></a>Insights</li>
                    <li><a href="#"></a></li>Contact Us</ul>
                </div>
                <div class="connect">
                    <span>CONNECT WITH US</span>
                   <li> <a href=""></a>skbakerssweets@gmail.com</li>
                   <li> <a href=""></a>074-4046325</li>
                    <li><p>Green Palace Hotel, Royal Chowk Larkana</p></li>
                </div>
                <div class="Newsletter">
                    <span>NEWSLETTER</span>
                   <li> <p>Subscribe and be the first too receive all the latest insights.</p></li>
                    <li>
                       <div class="field"><span> <input placeholder="EMAIL ADDRESS" type="text"> </span> </div>
                    </li>
                    <li><a href="" class="ctn">Subscribe</a></li>
                </div>
            </div>
            <div class="line3"></div>
            <div class="copyright">
                <div class="row">
                    <div class="col1">
                        <p>@Copyright SK Bakers, All Rights Reserved</p>
                    </div>
                    <div class="col2">
                        <li><a href="#"></a>PRIVACY POLICY</li>
                        <li><a href="#"></a>TERMS OF USE</li>
                        <li><a href="#"></a>COOKIE POLICY</li>
                    </div>
                    <div class="col3">
                        <img src="/png-transparent-white-telephone-logo-computer-icons-telephone-mobile-phones-telephone-number-miscellaneous-text-telephone-call-thumbnail-removebg-preview.png" alt="">
                        <img src="/png-transparent-computer-icons-logo-instagram-logo-instagram-logo-miscellaneous-text-symbol-thumbnail-removebg-preview.png" alt="">
                        <img src="/png-transparent-ipma-email-telephone-message-email-icon-miscellaneous-angle-telephone-call-thumbnail-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
            </div>
           
        </div>
    </banner>
    <script>
        const menubtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        
        menubtn.addEventListener    ('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>


</body>